upstream CanteenFrontend {
  server frontend:3000;
}

upstream CanteenBackend {
  server backend:5000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://CanteenFrontend;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://CanteenBackend;
    }
}